APP_PORT=3000
DEBUG=true
MAINTENANCE=false
environment=development

API_BASE_URL=http://0.0.0.0:8000
CLIENT_BASE_URL=http://0.0.0.0:3000

BASE_DIR=

START_DATE=// dd-mm-yyyy
END_DATE=// dd-mm-yyyy
START_DATE_JS=// mm-dd-yyyy
END_DATE_JS=// mm-dd-yyyy
START_YEAR=// yyyy
END_YEAR=// yyyy